# saityno-projektas

./: .gitignore  README.md  pom.xml  web.config
.github/workflows/: development_api-1653218456373.yml  master_api-1653218456373.yml
src/main/java/lt/viko/eif/api/: ApiApplication.java  WebConfig.java
src/main/java/lt/viko/eif/api/config/: SecurityConfig.java  WebConfig.java
src/main/java/lt/viko/eif/api/controllers/: AuthenticationController.java  CommentsController.java  LikesController.java  PostsController.java  UsersController.java
src/main/java/lt/viko/eif/api/dtos/: CommentDto.java  LikeDto.java  LoginDto.java  PostDto.java  RegisterDto.java  SignUpDto.java
src/main/java/lt/viko/eif/api/iservice/: IFileService.java
src/main/java/lt/viko/eif/api/mapstruct/: MapStructMapper.java
src/main/java/lt/viko/eif/api/models/: Comment.java  Like.java  Post.java  ReshmushResponse.java  Role.java  User.java
src/main/java/lt/viko/eif/api/repositories/: CommentRepository.java  LikesRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/lt/viko/eif/api/service/: AuthenticationService.java  AzureStorageService.java  CommentService.java  CommentServiceImpl.java  CustomUserDetailsService.java  FileService.java  HttpService.java  HttpServiceImpl.java  ImageOptimizationService.java  ImageOptimizationServiceImpl.java  LikeService.java  LikeServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/resources/: Users.feature  application.properties
src/test/java/lt/viko/eif/api/: ApiApplicationTests.java  AppTest.java  GetPostIdTest.java  GetPostsRandomTest.java  GetPostsTest.java  GetPostsTopLikesTest.java  GetPostsTopViewsTest.java  GetUsersTest.java  PostCommentTest.java  PostLikeTest.java  PostSignInTest.java  PostSignUpTest.java
src/test/java/lt/viko/eif/api/service/: HttpTestService.java
src/test/resources/: Comments.feature  Likes.feature  PostId.feature  Posts.feature  PostsRandomTest.feature  PostsTopLikes.feature  PostsTopViews.feature  SignIn.feature  Signup.feature  Users.feature
